.gallery-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* NAVBAR AREEA */

.navbar-area {
    display: flex;
    height: 130px;
    margin: 0;
    flex-wrap: wrap;
    list-style: none;
    width: 100%;
    background-color: #00d4bf
}

.gallary-nav-ul {
    padding: 0;
    display: flex;
    height: 120px;
    margin: 0;
    position: absolute;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    width: 100%;
    background-color: #009688;
}

.gallary-nav-ul button {
    border: none;
    background: none;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 5px;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 25px;
}

.gallary-nav-ul li {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-left: 2px solid #00d4bf;
    cursor: pointer;
    transition: 0.3s;
}

.gallary-nav-ul li:hover {
    box-shadow: 1px 10px 0px 0px #ffffff;
}

.gallary-nav-ul li:first-child {
    border-left: 2px solid #00d4bf;
}

.gallary-nav-ul li:last-child {
    border-right: 2px solid #00d4bf;
}

.gallary-nav-ul li:last-child:hover {
    box-shadow: 0px 10px 0px 0px #ffffff;
}

.select-nav-gal{
    border: none;
    background: none;
    color: #FFC107;
    font-size: 25px;
    cursor: pointer;
}

.nav-ul li {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    border-left: 2px solid #00d4bf;
    cursor: pointer;
    transition: 0.3s;
}

/* CONTACT US AREA */

.contact-us {
    position: relative;
    transition: 0.5s;
}

.contact {
    position: absolute;
    left: -1000px;
    transition: 0.3s;
    z-index: 1;
}

.contact-show {
    left: 0;
}

/* MAIN HEADER */

.h1-gal {
    margin: 32px;
    font-size: 42px;
    color: white;
}

@media (max-width: 768px) {
    h1 {
        font-size: 24px;
        margin-bottom: 3px;
    }
}

/* POPULAR WORDS BOX AREA */

.pop-words {
    height: 140px;
    width: 700px;
    background-color: #ffc107;
    color: white;
    display: flex;
    flex-direction: row;
    margin: 10px;
    transition: 00.3s;
}

.pop-words:hover{
    -webkit-box-shadow: 8px 4px 52px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 8px 4px 52px 4px rgba(0,0,0,0.75);
    box-shadow: 8px 4px 52px 4px rgba(0,0,0,0.75);
}

@media (max-width: 768px) {
    .pop-words {
        width: 90%;
        height: 80px;
    }
}

.pop-word {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.pop-word:hover {
    cursor: pointer;
    transform: rotate(3deg) scale(1.3);
}

@media (max-width: 768px) {
    .pop-word {
        transform: scale(0.7);
    }
}

/* SEARCH INPUT AREA */

.memes-search {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    height: 43px;
    margin-bottom: 35px;
}

#myInput {
    border: none;
    background: white;
    color: rgb(12, 84, 96);
    width: 200px;
    height: 43px;
    margin-top: 32px;
    text-align: center;
    transition: 0.3s;
    font-size: 18px;
}

#myInput:hover {
    border-bottom: unset;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
}

.delete-input {
    height: 44px;
    margin-top: 2px;
}

#inputUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 79px;
}

#inputUL li a {
    border: 1px solid #ddd;
    margin-top: -1px;
    /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
}

#inputUL li a:hover {
    background-color: #eee;
}

/* IMAGES GRID AREA */

.grid-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px;
    width: auto;
    margin: 50px;
}

.grid-container img {
    cursor: pointer;
}

@media (max-width: 1040px) and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
        margin: 10px;
    }
}

/* ABOUT US AREA */

.page-footer {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 0;
    background-color: #009688;
}

.about-h1 {
    text-align: center;
    color: #FFEB3B;
    margin-top: 20px;
}

.members {
    align-items: center;
}

@media (max-width: 768px) {
    .members {
        flex-direction: column;
    }
}

.profile {
    width: 80%;
    height: auto;
    align-items: center;
    flex-direction: column;
}

.team-member {
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.profile-image {
    border-radius: 100%;
    height: 250px;
    width: 250px;
}

ul.social-buttons li a {
    font-size: 20px;
    line-height: 40px;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: white;
    border-radius: 100%;
    outline: none;
    background-color:  #17a2b8;
}

ul.social-buttons li a:hover {
    background-color: #FFC107;
}

.profile-desc {
    text-align: center;
}

.port-btn {
    font-size: 20px;
    width: 210px;
    height: 57px;
    border: none;
    background: #FFC107;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.3s;
}

.port-btn:hover {
    width: 220px;
    height: 65px;
}

.port-btn a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
}